akka {
  actor {
    provider = cluster

  }
  remote {
    artery {
      enabled = on
      trasport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    // indirizzi degli actor system da considerare per primi quando ci si vuole unire a un nuovo cluster
    seed-nodes = [
      "akka://MapMonitor@localhost:2551",
      "akka://MapMonitor@localhost:2552"
    ]
    auto-down-unreachable-after = 10s
  }

}

akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]

akka.actor.warn-about-java-serializer-usage = false